  SELECT parsing_schema_name,
         plan_hash_value,
         child_number,
         outline_category,
         sql_patch,
         sql_plan_baseline,
         sql_profile,      
         executions,
         ROUND (buffer_gets / executions, 2) avg_buffer_gets_per_exec,
         ROUND (disk_reads / executions, 2) avg_disk_reads_per_exec,
         ROUND ( (cpu_time / executions) / 1000000, 2) avg_cpu_secs_per_exec,
         ROUND ( (elapsed_time / executions) / 1000000, 2)
            avg_elpased_secs_per_exec,
         ROUND (rows_processed / executions, 2) avg_rows_per_exec,
         object_status,
         is_bind_sensitive,
         is_bind_aware
    FROM v$sql
   WHERE sql_id = '&sql_id'
ORDER BY plan_hash_value, avg_elpased_secs_per_exec;
